{
  "name": "node-js-express-ts-rest-api",
  "version": "1.0.0",
  "description": "A practice REST API built using TypeScript, Node.js and Express.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "compile-ts": "tsc -p tsconfig.json --noEmit",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harry-graham/node-js-express-ts-rest-api.git"
  },
  "author": "Harry Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harry-graham/node-js-express-ts-rest-api/issues"
  },
  "homepage": "https://github.com/harry-graham/node-js-express-ts-rest-api#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.15",
    "@types/morgan": "^1.9.4",
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
